* 
    box-sizing: border-box

$font-roboto: 'Roboto', sans-serif
$font-rubik: 'Rubik', sans-serif
$font-coda: 'Coda Caption', sans-serif
$accent-color: #006495

.header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #bbbbbb
    height: 40px
    .logo
        h1
            font-family: $font-coda
            font-size: 20px
            color: #4d4d4d
    .menu
        ul
            display: flex
            align-items: center
            margin: 0
            li
                list-style: none
                margin-right: 20px
                height: 40px
                padding-top: 5px
                padding-left: 5px
                border-left: 1px solid #bbbbbb
                &:last-child
                    border-right: 1px solid #bbbbbb
                    padding-left: 15px
                    padding-right: 15px
                    a
                        color: $accent-color
                        &:hover
                            text-decoration: none
                            color: #01486b
                strong
                    color: $accent-color


.content
    .block-admin-content
        .sidebar
            background-color: #357291
            padding-top: 20px
            ul
                padding: 0
                margin: 0
                li
                    list-style: none
                    padding-top: 5px
                    padding-bottom: 5px
                    border-bottom: 1px solid #236a8d
                    a
                        color: #fff
                        font-family: $font-roboto
                        font-size: 16px
                        &:hover
                            color: #dddddd
                            text-decoration: none
                .comments_count_list
                    display: flex
                    .comment_count
                        padding-right: 8px
                        padding-left: 8px
                        background: #2d87b4
                        margin-left: 5px
                        span
                            color: #fff


.block-content
    .admin-header
        width: 100%
        background-color: #ececec
        padding-top: 5px
        padding-bottom: 5px
        display: flex
        align-items: center
        span
            padding-left: 10px
            margin-right: 10px
            a
                color: #000
        .add
            padding-top: 5px
            padding-bottom: 5px
            padding-right: 15px
            padding-left: 15px
            background-color: #e0e0e0
            border: 1px solid #c2c2c2
            cursor: pointer
            margin-right: 15px
            color: #000
            &:hover
                background: #c2c2c2 
                text-decoration: none
            .fa-plus
                color: #fff
                font-size: 20px

    .admin-content-info
        margin-top: 20px
        margin-right: 10px
        margin-left: 10px
        .block-info__news, .block-info__articles, .block-info__blogs, .block-info__cheats
            padding-left: 10px 
            padding-right: 10px
            &--content
                background: #279FE0
                color: #fff
                padding-left: 15px
                padding-top: 15px
                padding-bottom: 15px
                span
                    strong
                        font-family: $font-rubik
                        font-weight: 600
                        margin-left: 10px
                        font-size: 18px
            &--futer
                padding-left: 15px
                padding-top: 5px   
                padding-bottom: 5px
                background: #3DA9E3
                a
                    color: #fff
            
    
    .admin-content
        width: 100%
        margin-right: 10px
        table
            margin-top: 10px
            margin-left: 10px
            width: 99%
            th
                padding-left: 5px
                padding-right: 5px
                color: #fff
                height: 45px
                border-right: 1px solid #ececec
                background: $accent-color
            td
                font-size: 13px
                background: #ececec
                border-right: 1px solid #dfdfdf
                border-bottom: 1px solid #dfdfdf
                padding-right: 5px
                padding-left: 5px
                .edit
                    padding: 10px
                    background-color: #1E91CF
                    border: 1px solid #1978AB
                    cursor: pointer
                    &:hover
                        background: #1978AB
                    .fa-pencil
                        color: #fff
                        font-size: 15px
                .del
                    padding: 10px
                    background-color: #F56B6B
                    border: 1px solid #F24545
                    cursor: pointer
                    &:hover
                        background: #F24545
                    .fa-trash
                        color: #fff
                        font-size: 15px

        .form_add
            width: 90%
            margin-top: 10px
            margin-bottom: 20px
            margin-left: 20px
            display: flex
            flex-direction: column
            input, textarea
                border: 1px solid #D1D1D1
                padding-left: 5px
            label
                margin-top: 10px
            .title_news
            .btn_add
                width: 30%
                margin-top: 15px
            .image_title
                margin-top: 10px








.block-autorization
    margin-top: 20%
    width: 350px
    height: auto
    border: 1px solid #7e7e7e
    padding: 25px
    .login
        width: 100%
        margin-bottom: 5px
    .pass
        width: 100%
        margin-top: 5px
        margin-bottom: 15px


.error
    color: #c44d4d

