$font-roboto: 'Roboto', sans-serif
$font-rubik: 'Rubik', sans-serif
$font-coda: 'Coda Caption', sans-serif
$accent-color: #006495
$color: #434343
    
@media (max-width: 600px)
    .header
        height: 100%
        display: flex
        flex-direction: column
        
        .logo
            display: flex
            justify-content: center
            align-items: center
       
        .main-nav
            flex-direction: column
            justify-content: center
            align-items: center
            .item
                padding-top: 10px
                padding-bottom: 10px
        
        .auth
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
        

    .footer-fluid
        .footer
            .block-left
                text-align: center
            .bottom-menu
                margin-top: 25px
                ul
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 100%
            .social
                ul
                    li
                        height: 40px
                        width: 40px
                        i
                            font-size: 20px

@media (max-width: 800px)
    .carousel
        display: block
        .carousel-inner
            .carousel-item
                .cat
                    top: 10px
                    left: 10px
                    background: $accent-color
                    padding: 5px 8px
                    opacity: 0.8
                    span
                        font-size: 14px
                        font-family: $font-roboto
                        color: #ffffff
                        display: block
                        text-align: center


    .header
        height: 100%
        display: flex
        flex-direction: column
        
        .logo
            display: flex
            justify-content: center
            align-items: center
       
        .main-nav
            flex-direction: column
            justify-content: center
            align-items: center
            .item
                padding-top: 10px
                padding-bottom: 10px
        
        .auth
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px


    .news-today
        display: none !important



    .article-form-comment
        .form
            .author_comment
                width: 100%
            .add_comment
                width: 100%


    .footer-fluid
        .footer
            .block-left
                
            .bottom-menu
                margin-top: 25px
                ul
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 100%
                    li
                        padding-top: 5px
                        padding-bottom: 5px
                        a
                            font-size: 18px

@media (min-width: 800px) and(max-width: 900px)
    .header
        .main-nav
            .item
                font-size: 15px




@media (min-width: 800px)
    .carousel
        display: none

    .news-today
        display: block