@media (max-width: 600px)
    .header
        height: 100%
        display: flex
        flex-direction: column
        
        .logo
            display: flex
            justify-content: center
            align-items: center
       
        .main-nav
            flex-direction: column
            justify-content: center
            align-items: center
            .item
                padding-top: 10px
                padding-bottom: 10px
        
        .auth
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
        

    .footer-fluid
        .footer
            .block-left
                text-align: center
            .bottom-menu
                margin-top: 25px
                ul
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 100%
            .social
                ul
                    li
                        height: 40px
                        width: 40px
                        i
                            font-size: 20px

@media (max-width: 800px)
    .header
        height: 100%
        display: flex
        flex-direction: column
        
        .logo
            display: flex
            justify-content: center
            align-items: center
       
        .main-nav
            flex-direction: column
            justify-content: center
            align-items: center
            .item
                padding-top: 10px
                padding-bottom: 10px
        
        .auth
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px

    .footer-fluid
        .footer
            .block-left
                
            .bottom-menu
                margin-top: 25px
                ul
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 100%
                    li
                        padding-top: 5px
                        padding-bottom: 5px
                        a
                            font-size: 18px

@media (min-width: 800px) and(max-width: 900px)
    .header
        .main-nav
            .item
                font-size: 15px